<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		ul{
			display: flex;
			list-style: none;
		}
		li a{
			padding: 0px 20px;
		}
		li ~ li a{
			border-left: 1px solid #000;
		}
	</style>
</head>
<body>


	<ul>
		<li>
			<a href="#">link</a>
		</li>
		<li>
			<a href="#">link</a>
		</li>
		<li>
			<a href="#">link</a>
		</li>
		<li>
			<a href="#">link</a>
		</li>
		<li>
			<a href="#">link</a>
		</li>
		<li>
			<a href="#">link</a>
		</li>
		<li>
			<a href="#">link</a>
		</li>
		<li>
			<a href="#">link</a>
		</li>
		<li>
			<a href="#">link</a>
		</li>
		<li>
			<a href="#">link</a>
		</li>
	</ul>

	
</body>
</html>