<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		h2 ~ p{
			color: red;
		}
	</style>
</head>
<body>
	

	<h1>title 1</h1>	
	<p>Lorem ipsum dolor sit amet consectetur.</p>
	<p>Lorem ipsum dolor sit amet consectetur.</p>
	<p>Lorem ipsum dolor sit amet consectetur.</p>
	<p>Lorem ipsum dolor sit amet consectetur.</p>
	<p>Lorem ipsum dolor sit amet consectetur.</p>

	<h2>title 2</h2>	
	<p>Lorem ipsum dolor sit amet consectetur.</p>
	<div>
		<p>Lorem ipsum dolor sit amet consectetur.</p>
	</div>
	<p>Lorem ipsum dolor sit amet consectetur.</p>
	<p>Lorem ipsum dolor sit amet consectetur.</p>
	<p>Lorem ipsum dolor sit amet consectetur.</p>

	<h2>title 2</h2>	
	<p>Lorem ipsum dolor sit amet consectetur.</p>
	<p>Lorem ipsum dolor sit amet consectetur.</p>
	<p>Lorem ipsum dolor sit amet consectetur.</p>
	<p>Lorem ipsum dolor sit amet consectetur.</p>
	<p>Lorem ipsum dolor sit amet consectetur.</p>


</body>
</html>